/* Initial Setups */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: var(--Body-Background);
    font-family: 'Joan', serif;
    font-size: 16px;
    color: var(--Text);
}

img,picture{
    max-width: 100%;
    display: block;
}

/* -------------- */

/* Variables Setup*/
:root{
    --Header-Background: ;
    --Body-Background: #f4eeeb;
    --Text-Background: rgba(175, 151, 140, 0.3);
    --Text: #af978c;
}

/* -------------- */

header {
    background: var(--Body-Background);
    text-align: center;
}

.banner{
    position: relative;
}
.banner img{
    width: 100%;
    max-height: 900px;
    object-fit: cover;
}
.banner__slogan{
    position: absolute;
    top: 50%;
    left: 50%;
}


.into_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__logo {
    margin: 20px;
    background-color: white;
    border-radius: 50%;
}

.logo {
    width: 100%;
    border-radius: 50%;
}

.nombre_marca {
    font-size: 100px;
    font-family: 'Galada', sans-serif;
    color: white;
}

.burger {
    width: 30%;
    text-align: right;
    margin: 5%;
    color: white
}

.fa-bars {
    font-size: 50px;
}



ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

li {
    list-style-type: none;
}

nav {
    padding-top: 30px;
    padding-bottom: 10px;
}
section{
    text-align: center;
}
article img{
    height: 1000px;
    width: 90%
}
article{

    margin-bottom: 20px;
    padding: 20px;
    border-color: grey;
}
article p{
    font-size: 30px;
    font-family: Calibri;
}
h3{
    font-size: 40px;
    margin: 20px;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.anterior_sell{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.precio_ant{
    font-size: 40px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(204, 12, 57);
    padding: 10px;
    color: white;
    text-decoration: line-through;
}
.precio_ahora{
    font-size: 40px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input{
    width: 85%;
    height: 50px;
}
button{
    width: 5%;
    height: 50px;
}
footer{
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.red{
    font-size:100px;
}
.redes{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.into_redes{
    color: white;
}
@media(min-width: 769px){
    .burger {
        width: 0px;
        text-align: right;
        margin: 0px;
    }
    .fa-bars {
        font-size: 0px;
        display: none;
    }
    .nombre_marca{
        font-size: 0px;
    }
    
}



main section{
    display: flex;
    flex-flow: wrap;
}

main section article{
    flex: 1 1 50%;
}

article img{
    max-width:fit-content;
    max-height: 400px;
}